# timelapse-ramping

./: Dockerfile  README.md  build.gradle  build_and_run.bat  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: application.conf  reference.conf
src/main/scala/hu/szigyi/timelapse/ramping/: Application.scala  CLMain.scala  FeatureMonad.scala  Main.scala  StepByStep.scala
src/main/scala/hu/szigyi/timelapse/ramping/algo/: EV.scala  EVDifference.scala  Ramp.scala  Ramping.scala
src/main/scala/hu/szigyi/timelapse/ramping/algo/ev/: EV.scala  EVDifference.scala
src/main/scala/hu/szigyi/timelapse/ramping/algo/ramp/: AverageWindow.scala  Interpolator.scala  MirrorAndSqueeze.scala  MirrorPrevious.scala  RampHelper.scala
src/main/scala/hu/szigyi/timelapse/ramping/bchm/: Perf.scala
src/main/scala/hu/szigyi/timelapse/ramping/cli/: CLI.scala
src/main/scala/hu/szigyi/timelapse/ramping/conf/: Configuration.scala
src/main/scala/hu/szigyi/timelapse/ramping/csv/: Csv.scala
src/main/scala/hu/szigyi/timelapse/ramping/factory/: ComponentFactory.scala  ConfigurationFactory.scala
src/main/scala/hu/szigyi/timelapse/ramping/fs/: FsUtil.scala  Reader.scala
src/main/scala/hu/szigyi/timelapse/ramping/io/: IOUtil.scala  Reader.scala  Writer.scala
src/main/scala/hu/szigyi/timelapse/ramping/math/: BigDecimalExtension.scala
src/main/scala/hu/szigyi/timelapse/ramping/model/: EXIF.scala  ReportModel.scala  XMP.scala
src/main/scala/hu/szigyi/timelapse/ramping/monad/: FeatureMonad.scala
src/main/scala/hu/szigyi/timelapse/ramping/parse/: EXIFParser.scala
src/main/scala/hu/szigyi/timelapse/ramping/parser/: EXIFParser.scala
src/main/scala/hu/szigyi/timelapse/ramping/report/: Report.scala  Reporter.scala
src/main/scala/hu/szigyi/timelapse/ramping/service/: Service.scala  XmpService.scala
src/main/scala/hu/szigyi/timelapse/ramping/validate/: EXIFValidator.scala
src/main/scala/hu/szigyi/timelapse/ramping/validator/: EXIFValidator.scala
src/main/scala/hu/szigyi/timelapse/ramping/xmp/: EXIFParser.scala  Service.scala  XmpParser.scala  XmpService.scala
src/test/scala/hu/szigyi/timelapse/ramping/: TraverserTest.scala
src/test/scala/hu/szigyi/timelapse/ramping/algo/: EVDifferenceTest.scala  EVTest.scala  EVdifferenceTest.scala  EquationsTest.scala  InterpolateTest.scala  InterpolatorSpec.scala  RampTest.scala
src/test/scala/hu/szigyi/timelapse/ramping/algo/ev/: EVDifferenceSpec.scala  EVSpec.scala
src/test/scala/hu/szigyi/timelapse/ramping/algo/ramp/: InterpolatorSpec.scala  RampHelperSpec.scala  RampSpec.scala
src/test/scala/hu/szigyi/timelapse/ramping/io/: IOUtilTest.scala
src/test/scala/hu/szigyi/timelapse/ramping/testutil/: BigDecimalRoundingEquality.scala  BigDecimalTestExtension.scala
