plugins {
    id 'scala'
}

group 'hu.szigyi'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    scalaMajorVersion = "2.12"
    scalaMinorVersion = ".6"
    scalaVersion = scalaMajorVersion + scalaMinorVersion
    pureConfigVersion = "0.9.1"
    typesafeLoggingVersion = "3.9.0"
    logbackVersion = "1.2.3"
    xPathVersion = "0.4.0"
    bigMathVersion = "2.0.1"

    junitVersion = "4.12"
    scalatestVersion = "3.0.5"
}

dependencies {
    compile group: 'org.scala-lang', name: 'scala-library', version: "$scalaVersion"
    compile group: 'com.github.pureconfig', name: "pureconfig_$scalaMajorVersion", version: "$pureConfigVersion"
    compile group: 'com.typesafe.scala-logging', name: "scala-logging_$scalaMajorVersion", version: "$typesafeLoggingVersion"
    compile group: 'ch.qos.logback', name: 'logback-classic', version: "$logbackVersion"

    compile group: 'com.nrinaudo', name: "kantan.xpath_$scalaMajorVersion", version: "$xPathVersion"
    compile group: 'ch.obermuhlner', name: 'big-math', version: "$bigMathVersion"


    compile group: 'com.drewnoakes', name: 'metadata-extractor', version: '2.11.0'

    testCompile group: 'junit', name: 'junit', version: "$junitVersion"
    testCompile group: 'org.scalatest', name: 'scalatest_2.12', version: "$scalatestVersion"

}
