plugins {
    id 'com.github.johnrengelman.shadow' version '5.1.0'
    id 'java'
    id 'scala'
}

group 'hu.szigyi'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    scalaMajorVersion = "2.12"
    scalaMinorVersion = ".6"
    scalaVersion = scalaMajorVersion + scalaMinorVersion
    pureConfigVersion = "0.9.1"
    typesafeLoggingVersion = "3.9.0"
    logbackVersion = "1.2.3"
    catsVersion = "0.9.0"
    metadataVersion = "2.11.0"
    bigMathVersion = "2.0.1"
    breezeVersion = "0.13.2"
    scoptVersion = "3.7.1"

    junitVersion = "4.12"
    scalatestVersion = "3.0.5"
}

dependencies {
    compile group: 'org.scala-lang', name: 'scala-library', version: "$scalaVersion"
    compile group: 'com.github.pureconfig', name: "pureconfig_$scalaMajorVersion", version: "$pureConfigVersion"
    compile group: 'com.github.pureconfig', name: "pureconfig-enum_$scalaMajorVersion", version: "$pureConfigVersion"
    compile group: 'com.typesafe.scala-logging', name: "scala-logging_$scalaMajorVersion", version: "$typesafeLoggingVersion"
    compile group: 'ch.qos.logback', name: 'logback-classic', version: "$logbackVersion"

    compile group: 'org.typelevel', name: "cats_$scalaMajorVersion", version: "$catsVersion"
    compile group: 'ch.obermuhlner', name: 'big-math', version: "$bigMathVersion"
    compile group: 'org.scalanlp', name: "breeze_$scalaMajorVersion", version: "$breezeVersion"
    compile group: 'com.drewnoakes', name: 'metadata-extractor', version: "$metadataVersion"
    compile group: 'com.github.scopt', name: "scopt_$scalaMajorVersion", version: "$scoptVersion"


    testCompile group: 'junit', name: 'junit', version: "$junitVersion"
    testCompile group: 'org.scalatest', name: "scalatest_$scalaMajorVersion", version: "$scalatestVersion"
}

jar {
    manifest {
        attributes 'Main-Class': 'hu.szigyi.timelapse.ramping.CLMain'
    }
}
