
timelapse-ramping {
  images-config {
    supported-file-extensions = [
      "bmp",
      "cr2",
      "cr3",
      "dng",
      "jpe",
      "jpeg",
      "jpg",
      "nef",
      "png",
      "tiff"
    ]
  }

  default {
    // For manual lenses
    aperture = ${?DEFAULT_APERTURE}
    exposure-bias = ${?DEFAULT_EXPOSURE_BIAS}
  }

}