
timelapse-ramping {
  images-config {
    supported-file-extensions = [
      "bmp",
      "cr2",
      "cr3",
      "dng",
      "jpe",
      "jpeg",
      "jpg",
      "nef",
      "png",
      "tiff"
    ]
  }
  // For manual lenses
  default {
    manual-lens = false
    manual-lens = ${?MANUAL_LENS}
    aperture = 10.0
    aperture = ${?DEFAULT_APERTURE}
  }

}