
timelapse-ramping {
  images-config {
    supported-file-extensions = [
//      "bmp",
      "cr2",
//      "cr3",
//      "dng",
//      "jpe",
//      "jpeg",
//      "jpg",
//      "nef",
//      "png",
//      "tif"
    ]
  }

  default {
    aperture = ${?DEFAULT_APERTURE} // For manual lenses
    exposure = 0
//    ramped-ev-first = true
//    ramped-ev-first = ${?RAMPED_EV_FIRST}
    ramp-white-balance = true
    ramp-white-balance = ${?RAMP_WHITE_BALANCE}
  }

  modes {
    mode = "INTERPOLATE"
    mode = ${?RAMPING_MODE}
    report-only = false
    report-only = ${?REPORT_ONLY}
  }

}