
timelapse-ramping {
  images-config {
    suppoerted-file-extensions = [
      "bmp",
      "cr2",
      "cr3",
      "dng",
      "jpe",
      "jpeg",
      "jpg",
      "nef",
      "png",
      "tiff"
    ]
  }
}