
timelapse-ramping {
  images-config {
    supported-file-extensions = [
      "bmp",
      "cr2",
      "cr3",
      "dng",
      "jpe",
      "jpeg",
      "jpg",
      "nef",
      "png",
      "tiff"
    ]
  }

  default {
    aperture = ${?DEFAULT_APERTURE} // For manual lenses
    exposure = 0
  }

}